# CS321

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/: README.md
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  Approval.java  BO.java  DataEntryApp.java  FormReader.java  GreenCardReplacementBO.java  HomeAddress.java  HomeApp.java  Main.java  Review.java  WorkFlow.java  WorkFlowReader.java  formHolder.java  forms.json  info.json  tester.java
src/main/resources/: GreenCardReplacementForms.json  GreenCardReplacementWorkFlow.json  WorkFlowTest.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/openjfx/: GreenReplacementCardBOTest.java  WorkFlowTest.java
